<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/header.css"/>
	<link rel="stylesheet" href="css/demo.css">
	<style>
		#index{
			color:red;
			margin-left: -100px;
	
		}
	#dl{
		color:aqua;
		margin-top: 100px;
	}
		</style>
	
</head>
<body>
<div id="height">
    <div class="header">
		<div class="header-inside">
			<ul>
				<li class="loginsate">
					<div class="click-tc">
						<a href="../PTG/index.html" id="index">首页</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="javascipt:;" class="ddng" id="dl">登录</a>
						<div class="notlogin_block">
							<h4>Welcom</h4>
							<div class="login_btn">
								<a value="0" href="javascript:;" class="click-login">登录</a>
								<a value="1" href="reg.html">注册</a>
							</div>
						</div>
					</div>
					<!--登录状态-->
					<div class="loginis" style="display: none;">
						<a href="javascript:;">
							<img src="images/2.jpg"/>
						</a>
						<div class="login_donw1">
							<div class="padding">
								<div class="avatar">
								<span id="span1">
									<!-- <p><img src="image/image_index/f004cc02-6aaf-4f69-af8e-3354cfafb659.jpg"/></p>
									<a href="javascript:;">欢迎:123456855</a> -->
								</span>
								<span>
									<p>
										<a href="javascript:;"><i class="fa fa-address-book"></i></a>
										<a href="javascript:;"><i class="fa fa-address-card"></i></a>
										<a href="javascript:;"><i class="fa fa-address-card"></i></a>
									</p>
									<p>开通会员解锁更多特权 <a href="javascript:;">开通</a></p>
									<p><span>发帖:2</span> <span>积分:10</span> <a href="javascript:;">详情</a></p>
								</span>
							</div>
			
							</div>
							<div class="sign-out">
								
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="list"> 
            <div class="box clearfix">
                    <a id="del" class="close" href="javascript:">×</a>
                    <img class="head" src="images/1.jpg" alt=""/>
            <div class="content">
                    <div class="main">
                        <p class="txt">
                            <span class="user">Jroot：</span>欢迎来到pgt,在这留下你的瞬间吧。
                        </p>
                        <img class="pic" src="images/g3.jpg" alt=""/>
                    </div>
                    <div class="info clearfix">
                        <span class="time">07-20 23:01</span>
                        <a class="praise" href="javascript:">赞</a>
                    </div>
                    <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
    
                    <div class="text-box">
                        <textarea class="comment" autocomplete="off">评论…</textarea>
                        <button class="btn ">回 复</button>
                        <span class="word"><span class="length">0</span>/140</span>
                    </div>
                </div>
            </div>
 </div>
  <button id="tiez">我要发帖</button>
    <div id="fav">
        <a id="del" class="close" href="javascript:;">×</a>
        <p class="txts">请输入内容</p>
        <textarea id="content" class="comment" autocomplete="off"></textarea>
        <p class="txts">选择图片</p>
        <input id="imge" type="file" id="file" multiple value="imge.value"/>
        <img src="" class="img"/>
        <button id="yess">确认发布</button>
    </div>

 	<script src="js/demo.js"></script>
	<script src="js/jquery-1.11.3.js"></script>
	 <script src="js/index.js"></script>
	 <script src="js/ftie.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="js/header.js"></script>
	<script src="js/delete.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/ajax.js"></script>
</body>
</html>